Lean Wei Liang
1802312
1
2
1st
1
Pang Jia Jin
1801234
1
1
1st
2
Ning Sheng Yong
1806666
1
2
1st
4
Ban Yeow Bai
1806656
1
1
1st
5
Tan Chua Tee
1800223
3
2
1st
6
Seow Kai Sheng
1809918
3
1
2nd
2
Yeoh Zhao Wei
1802122
1
2
2nd
3
Lean Eng Hock
1801117
3
2
2nd
4
Wo Zi Rock
1803349
3
2
2nd
5
Ong Ching Yean
1808838
2
1
2nd
6
Tan Woei Uen
1800918
2
1
2nd
7
Lean Wei Fong
1801711
2
2
3rd
3
Tan Yuan Jie
1806636
2
2
3rd
6
Lean Pei Wen
1800214
1
1
3rd
8
Kelvin Kee Ming Ern
1803456
3
2
4th
1
Ricardo Milos
1808787
3
1
4th
2
Matthew Tan Xian Long
1800789
1
1
4th
3
Kang Wei Tuan
1800103
2
2
4th
6
Lim Jia Wen
1809999
1
2
4th
7
